root: 
nonBayesian: control group;non-Bayesian method
simple: implementation of [3];VB but not online
simpleBatch:trying to add online method to [3]; doesn't work
vb:online VB implemented from [4]
biasVB: the implementation of the main paper; doesn't work
vb_:same as vb but modified in appending rules; works worse
vbal:vb with active learning; extremely slow on large data set;suggested work with small.train and small.test 
continu:continue the iteration with active learning; used to combine different approaches, e.g., the extremely slow vbal and vb.


directories:
functions:containing matlab files used above
graph:the graphs used in the report
data:most from MovieLens 100k;but m.train and m.test from the 1M;small.train and small.test as smaller data set.
